{
  "Netrunner": {
    "Database": {
      "ConnectionString": "mongodb://mongo:27017",
      "DatabaseName": "netrunner",
      "ChatRoomCollectionName": "rooms",
      "ChatMessageCollectionName": "messages",
      "UsersCollectionName": "users",
      "RolesCollectionName": "roles"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}