{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://auth.netrunner.app/auth/realms/netrunner",
    "Audience": "account"
  },
  "DB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "netrunner"
  }
}
