{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:OdyiSTATeRYe@localhost:27017",
    "DatabaseName": "netrunner",
    "ChatCollectionName": "chat",
    "UsersCollectionName": "users",
    "RolesCollectionName": "roles"
  },
  "JwtSettings": {
    "Key": "KEY1312312312RANDO@SDKFSDJNWOERE",
    "Issuer": "Netrunner",
    "Audience": "Netrunner",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}